# core-modules

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  requirements.txt  tox.ini
babyrobot/api/: audio_sub.py  config.py  consumer.py  producer.py  test_requests.py  timer.py  utils.py  v1.py
babyrobot/asr/: README.md  client.py  config.py  gcloud.py  kaldi_gst_client.py  utils.py
babyrobot/concept_net/: client.py  config.py
babyrobot/emorec/: client.py  config.py  utils.py
babyrobot/emorec_pytorch/: client.py  config.py  dataset.py  main.py  train.py
babyrobot/lib/: config.py  utils.py
babyrobot/objectrec/: README.md  client.py  config.py  eval_model.py  labels_en.csv  labels_gr.csv  utils.py
babyrobot/psycholing/: client.py  (+2 more)
dockerfiles/: Dockerfile  Dockerfile.objectrec  id_rsa_docker  id_rsa_docker.pub  run_services.sh
docs/: Makefile  make.bat
lib/: utils.py
opensmile_config/: README.md  emobase.conf  utterance_level.conf
sums-of-numbers-game/: README.md  card.py  card_utils.py  check_pickle_insides.py  config.py  emorec_game.py  events.py  events.txt  prepare_sum_objects.py  run_all_games.py  sums_game.py  sums_game_utils.py
sums-of-numbers-game/zeno/zeno_mvn/: Overrasket.anim.xml  README.md  fear.anim.xml  happiness.anim.xml  nbactions.xml  neutral.anim.xml  nod.xml  pom.xml
sums-of-numbers-game/zeno/zeno_mvn/Animations/: AZR25_grabRight_01.anim.xml  AZR25_walkBackward_7s_01.anim.xml  AZR25_walkForward_7s_01.anim.xml  AZR25_waveHand_01.anim.xml  Blinking.anim.xml  BlinkingShort.anim.xml  GrabRightHand.anim.xml  GrabRightHandLong.anim.xml  KedAfDet.anim.xml  LookLeft.anim.xml  LookRight.anim.xml  LookRightAndReturn.anim.xml  P1_011.anim.xml  P1_020.anim.xml  P1_030.anim.xml  P1_040.anim.xml  P1_050.anim.xml  P1_060.anim.xml  P1_061.anim.xml  P1_070.anim.xml  P1_090.anim.xml  P1_100.anim.xml  P1_110.anim.xml  P1_120.anim.xml  P1_130.anim.xml  P1_140.anim.xml  P1_150.anim.xml  P1_151.anim.xml  Ryste.anim.xml  StandInit.anim.xml  Vinke.anim.xml  a11.anim.xml  a15.anim.xml  a3.anim.xml  a5.anim.xml  a9.anim.xml  b3.anim.xml  c3.anim.xml  happyArmSwing.anim.xml  movementToInit.anim.xml  (+6 more)
sums-of-numbers-game/zeno/zeno_mvn/IROS_animations/: FitInBox.anim.xml  PanikHurtig.anim.xml  anger.anim.xml  surprise.anim.xml  victory.xml  wave-anim.xml
sums-of-numbers-game/zeno/zeno_mvn/src/main/java/zeno_mvn/: ZenoInteraction.java
(+346 files in other folders)
