[tox]
minversion=2.3.1
envlist = py27
skipsdist = True

[flake8]
exclude=.tox,devel,build,get-pip.py
max-complexity = 10
import-order-style = google

[testenv]
deps=
  -rdev-requirements.txt
commands=
  flake8 .


