FROM tensorflow/tensorflow:1.2.1-gpu

# setup keys
RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 421C365BD9FF1F717815A3895523BAEEB01FA116

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros-latest.list

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
    python-rosdep \
    python-rosinstall \
    python-vcstools \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get install -y git

RUN apt-get update
RUN apt-get install -y openssh-client

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# bootstrap rosdep
RUN rosdep init \
    && rosdep update

# install ros packages
ENV ROS_DISTRO kinetic
RUN apt-get update && apt-get install -y \
    ros-kinetic-ros-core=1.3.1-0* \
    && rm -rf /var/lib/apt/lists/*

RUN echo "export PYTHONPATH=tensorflow-models/:/tensorflow-models/slim/" >> /root/.bashrc
RUN echo 'source "/opt/ros/$ROS_DISTRO/setup.bash"' >> /root/.bashrc
# install ros packages
RUN apt-get update && apt-get install -y \
    ros-kinetic-ros-base=1.3.1-0* \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/tensorflow/models /tensorflow-models

RUN mkdir -p /root/.ssh
COPY ./dockerfiles/id_rsa_docker /root/.ssh/id_rsa
RUN chmod 700 /root/.ssh/id_rsa
COPY ./dockerfiles/id_rsa_docker.pub /root/.ssh/id_rsa.pub
RUN  echo "    IdentityFile /root/.ssh/id_rsa\n" >> /etc/ssh/ssh_config
RUN echo "Host gitlab.com\n" >> /etc/ssh/ssh_config
RUN echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config

 
RUN git clone git@gitlab.com:georgepar/babyrobot-integration.git /babyrobot-integration
WORKDIR /babyrobot-integration
RUN pip install -r ./requirements.txt
WORKDIR /babyrobot-integration/babyrobot
RUN bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && catkin_make"

